# Test

spring.datasource.url=jdbc:mysql://localhost/voll_clinic_test?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.dbname=voll_clinic_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Environment variables
api.security.secret=${JWT_SECRET:sEcR3T_W0rD-123456}