# Production

spring.profiles.active=prod

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.dbname=voll_clinic
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logs
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Ignore stacktrace
server.error.include-stacktrace=never

# Spring doc configuration
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs

# Environment variables
api.security.secret=${JWT_SECRET:sEcR3T_W0rD-123456}